[local-ctx]
exten => s,1,NoOp()
same  => n,Answer()
same  => n,AGI(AGI_URL_PLACEHOLDER)
same  => n,Hangup()

[test-ctx]
exten => 1002,1,NoOp()
same  => n,Answer()
same  => n,AGI(AGI_URL_PLACEHOLDER)
same  => n,Hangup()
