[local-ctx]
exten => s,1,NoOp()
exten => s,2,GotoIf($["${DID_INFO}" != ""]?4)
exten => s,3,Set(DID_INFO=${PJSIP_HEADER(read,To)})
exten => s,4,Answer()
same  => n,AGI(AGI_URL_PLACEHOLDER)
same  => n,Hangup()

[test-ctx]
exten => 1002,1,NoOp()
exten => 1002,2,GotoIf($["${DID_INFO}" != ""]?4)
exten => 1002,3,Set(DID_INFO=${PJSIP_HEADER(read,To)})
exten => 1002,4,Answer()
same  => n,AGI(AGI_URL_PLACEHOLDER)
same  => n,Hangup()
