[global]
endpoint_identifier_order = username,ip

[transport-tcp]
type = transport
protocol = tcp
bind = SIP_BINDADDR_PLACEHOLDER
local_net = LOCALNET_PLACEHOLDER
external_media_address = EXTERN_ADDR_PLACEHOLDER
external_signaling_address = EXTERN_ADDR_PLACEHOLDER
