; WARNING: This will only be used until integration with Routr is complete
[transport-tcp]
type = transport
protocol = tcp
bind = MS_SIP_BINDADDR_PLACEHOLDER
local_net = MS_LOCALNET_PLACEHOLDER
external_media_address = MS_EXTERN_ADDR_PLACEHOLDER
external_signaling_address = MS_EXTERN_ADDR_PLACEHOLDER
