; Watch the retry_interval parameter. It seems that anything less than 30
; will cause Asterisk to not retry the registration
[routr]
type = wizard
sends_auth = yes
sends_registrations = yes
force_rport = yes
remote_hosts = MS_SIPPROXY_HOST_PLACEHOLDER
outbound_auth/username = MS_SIPPROXY_USERNAME_PLACEHOLDER
outbound_auth/password = MS_SIPPROXY_SECRET_PLACEHOLDER
registration/retry_interval = 30
registration/max_retries = 1000
registration/expiration = 3600
registration/auth_rejection_permanent = no
registration/fatal_retry_interval = 10
registration/forbidden_retry_interval = 10
endpoint/disallow = all
endpoint/allow = alaw,ulaw,gsm,opus
endpoint/context = local-ctx
endpoint/dtmf_mode = MS_DTMF_MODE_PLACEHOLDER
transport = transport-tcp
identify/match = MS_LOCALNET_PLACEHOLDER
