; WARNING: This will only be used until integration with Routr is complete
[1001]
type = wizard
accepts_auth = yes
accepts_registrations = yes
transport = transport-tcp
inbound_auth/username = 1001
inbound_auth/password = 1234
endpoint/disallow = all
endpoint/allow = alaw,ulaw,gsm
aor/max_contacts = 1
endpoint/rewrite_contact = yes
endpoint/context = local-ctx
